# Export-Contact-For-WA

./: README.md  build.gradle  settings.gradle
KeyStore/: export_contact_wa.jks
app/: allatori.xml  build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exportcontact/contactoswhatsapp/exportimportcontact/whatscontact/Activity/: ChatWithBlankMessage.java  ChatWithMsg.java  ChatWithNumber.java  ExportContactActivity.java  MainActivity.java  SplashActivity.java  TabActivity.java
app/src/main/java/com/exportcontact/contactoswhatsapp/exportimportcontact/whatscontact/Ads/: ActivityPremium.java  Advertisement.java  AppOpenManager.java  Constant.java  Preference.java  Security.java
app/src/main/java/com/exportcontact/contactoswhatsapp/exportimportcontact/whatscontact/Fragment/: ExportContactFragment.java  ExportedFilesFragment.java  FragmentSetting.java  WhatsappToolFragment.java
app/src/main/java/com/exportcontact/contactoswhatsapp/exportimportcontact/whatscontact/GetSet/: ContactGS.java  Contect.java  GetSetContact.java  GetSetFile.java  MultiHeaderData.java
app/src/main/java/com/exportcontact/contactoswhatsapp/exportimportcontact/whatscontact/adpter/: CommonAdapter.java  ContactAdapter.java  FileAdapter.java  MyContactListAdpter.java
app/src/main/java/com/exportcontact/contactoswhatsapp/exportimportcontact/whatscontact/export/: Conversion.java  HtmlUtility.java  JSON.java  JsonUtility.java  PdfUtility.java  VcfUtility.java  XmlUtility.java
app/src/main/java/com/exportcontact/contactoswhatsapp/exportimportcontact/whatscontact/util/: CommonStuffs.java  ConnectionDetector.java  DatabaseHandler.java  MyApplication.java  RecyclerItemClickListener.java  SharedPreferenceClass.java  SingleClickListener.java
app/src/main/res/drawable/: bg_border.xml  bg_chat.xml  border.xml  gnt_rounded_corners_shape1.xml  ic_back_arrow.xml  ic_option.xml  layout_bg.xml  native_border.xml  rect_green.xml  rectangle_border.xml  selector_item_purchase.xml  selector_pink_rd10.xml  shape_bg_color.xml  shape_bottom.xml  shape_btn.xml  shape_card.xml  shape_card_color.xml
app/src/main/res/layout/: activity_chat_with_blank_msg.xml  activity_chat_with_msg.xml  activity_chat_with_num.xml  activity_contact_export.xml  activity_dashboard_main.xml  activity_export_contact.xml  activity_main.xml  activity_premium_plan.xml  activity_tab.xml  activity_upgrade.xml  ad_unified.xml  ad_unified_new_b.xml  cell_common_layout.xml  cell_offer.xml  common_layout.xml  content_toolbar.xml  dialog_add_review.xml  dialog_delete.xml  dialog_exit.xml  dialog_export_choose_type.xml  dialog_payment_success.xml  file_list.xml  fragment_setting.xml  layout_list.xml  layout_premium_features.xml  layout_premium_plan.xml  layout_row.xml  list_item.xml  partial_popup_ads.xml  premium_bottom.xml  setting_about_us.xml  setting_general.xml  setting_legel.xml  splash_activty.xml
app/src/main/res/menu/: activity_main.xml  manage_item.xml  menu_bottom.xml
app/src/main/res/raw/: back.json  info.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
