<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeMsg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_color">

    <include
        android:id="@+id/ic_include"
        layout="@layout/content_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_banner"
        android:layout_below="@+id/ic_include"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edtMsg"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@drawable/shape_white"
                        android:cursorVisible="true"
                        android:gravity="top|left|center_vertical|center_horizontal|center"
                        android:hint="@string/entr_txt"
                        android:imeOptions="actionDone"
                        android:padding="16sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorBlackSubheadingDisable"
                        android:textSize="16sp">

                        <requestFocus />
                    </EditText>
                </LinearLayout>


                <Button
                    android:id="@+id/btnsendMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_light"
                    android:drawable="?attr/selectableItemBackground"
                    android:text="Send Message"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <FrameLayout
                    android:id="@+id/fl_native"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="90dp" />
            </LinearLayout>


        </ScrollView>
    </LinearLayout>

</RelativeLayout>
