<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_viewcontact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_color">

    <include
        android:id="@+id/ic_include"
        layout="@layout/content_toolbar" />

    <ListView
        android:id="@+id/lvContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_banner"
        android:layout_below="@+id/ic_include"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <TextView
        android:id="@+id/rel_int_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_banner"
        android:background="@color/card_color"
        android:gravity="center"
        android:text=""
        android:textColor="#242c3d"
        android:textSize="@dimen/font_size_title"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical" />
</RelativeLayout>
