<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeChat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_color">

    <include
        android:id="@+id/ic_include"
        layout="@layout/content_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_banner"
        android:layout_below="@+id/ic_include"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding"
                    app:cardCornerRadius="6dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="@dimen/padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <LinearLayout
                            android:id="@+id/ll_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_card_color"
                            android:orientation="vertical">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/countrycode"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:gravity="center"
                                app:ccpDialog_showNameCode="true"
                                app:ccp_autoDetectCountry="true"
                                app:ccp_autoFormatNumber="true"
                                app:ccp_showFullName="true" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/EdMobNum"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/shape_card_color"
                            android:cursorVisible="true"
                            android:hint="Enter number here.."
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="15"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorBlackSubheadingDisable"
                            android:textSize="16sp">

                            <requestFocus />
                        </EditText>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnOpenChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_light"
                    android:drawable="?attr/selectableItemBackground"
                    android:text="Start chat"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_contect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#e8e8e8"
        android:orientation="vertical"
        android:visibility="visible" />
</RelativeLayout>
