<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_files_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_color">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_banner" />

    <TextView
        android:id="@+id/no_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_banner"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_file_is_available"
        android:textColor="@color/colorTools"
        android:textSize="20sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#e8e8e8"
        android:orientation="vertical" />
</RelativeLayout>
